name: CI - Verificação de Qualidade (Sem Deploy)

on:
  push:
    branches: ["**"]
  pull_request:
    branches: [ main ]

jobs:
  testes-rapidos:
    runs-on: ubuntu-latest
    env:
      DB_HOST: localhost
      DB_USER: ci_user
      DB_PASSWORD: ci_password
      DB_NAME: ci_db
      MINIO_ENDPOINT: localhost:9000
      MINIO_ACCESS_KEY: ci_key
      MINIO_SECRET_KEY: ci_secret
      MINIO_REGION: us-east-1

    steps:
      - name: ⬇️ Baixar Código
        uses: actions/checkout@v3

      - name: 🐍 Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: 🐧 Instalar Dependências do SO (MariaDB Connector)
        run: |
          sudo apt-get update
          sudo apt-get install -y libmariadb-dev
      # -----------------------------------------

      - name: 📦 Instalar Dependências Python
        run: |
          pip install -r prefect-worker/requirements.txt

      - name: 🕵️ Teste - Checagem de Imports
        run: python _ops/check_imports.py